[Panel2]
Coordinates=305,254,55,58

[Panel3]
Coordinates=10,254,55,58

[DBGrid1]
Coordinates=84,322,64,36

[pnlCliente]
Coordinates=332,10,72,58

[Panel1]
Coordinates=75,254,55,58

[DBMod.dsOrders_items]
Coordinates=0,0,151,36

[DBMod.Orders_itemsTable]
Coordinates=10,10,170,234

[]
Coordinates=440,578,86,36
Visible=True

[edtName]
Coordinates=33,482,66,58

[GroupBox1]
Coordinates=201,482,79,58

[ImageList1]
Coordinates=360,155,77,36

[Panel5]
Coordinates=81,263,55,58

[edtState]
Coordinates=290,482,63,58

[edtCity]
Coordinates=360,1,55,58

[DBMod.Busca]
Coordinates=102,482,96,58

[GroupBox2]
Coordinates=360,78,79,58

[edtProduto]
Coordinates=529,265,77,58

[edtCodProd]
Coordinates=529,342,83,58

[btnIncluir]
Coordinates=529,419,67,58

[edtCodCliente]
Coordinates=359,482,103,58

[DBMod.]
Coordinates=548,78,125,36

